# just a flag
ENV = 'development'

MODE = 'development'

# base api
VITE_USER_API=http://localhost:8085

VITE_ARTICLE_API=http://localhost:8086

VITE_PHOTO_API=http://localhost:8087

VITE_COMMENT_API=http://localhost:8089
VITE_IMAGE_API=http://localhost:8090/images/
VITE_BASE_VIDEO=http://localhost:10
VITE_BASE_LIVE=http://localhost:2000